#{id => {rabbitmq_metadata,rabbit@5c350ae3329f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5c350ae3329f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT96WBBA2V9JHB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT96WBBA2V9JHB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.