#{id => {rabbitmq_metadata,rabbit@4632b6f9c95e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4632b6f9c95e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJSOR5NXJS3GW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJSOR5NXJS3GW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.