#{id => {rabbitmq_metadata,rabbit@b833dc1f1d8c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b833dc1f1d8c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLZI5KS631C15">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLZI5KS631C15">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.