#{id => {rabbitmq_metadata,rabbit@6cb568d07bda},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6cb568d07bda},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVI5ZL1I482UF">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVI5ZL1I482UF">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.