#{id => {rabbitmq_metadata,rabbit@9c189d6faaeb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9c189d6faaeb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITDGEIK8YDRY7K">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITDGEIK8YDRY7K">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.