#{id => {rabbitmq_metadata,rabbit@ba52c0ed33cb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ba52c0ed33cb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSYA5YPB08E53">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSYA5YPB08E53">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.