#{id => {rabbitmq_metadata,rabbit@d16f9a6d5bae},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d16f9a6d5bae},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT1CBTSIKWBM1U">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT1CBTSIKWBM1U">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.